<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="homepage.css" media="screen">
  <link rel="stylesheet" href="Página-Inicial.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="calc.js" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Página Inicial">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" data-path-to-root="./"
  data-include-products="false" class="u-body u-xl-mode" data-lang="pt">
  <header class="u-clearfix u-header u-header" id="sec-e62b">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="https://transformaempresas.com.br" class="u-image u-logo u-image-1">
        <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" alt="Transforma Empresas Logo"
          style="width: 50px; height: 50px;">
        <span class="u-logo-text">Transforma Empresas</span>
      </a>
    </div>
  </header>
  <section class="u-clearfix u-section-1" id="carousel_41f6">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h3 class="u-text u-text-default u-text-2"> Sua calculadora de Precificação!</h3>
      <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
        <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
          <li class="u-tab-item" role="presentation"><a
              class="active u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-2"
              id="link-tab-dados" href="#tab-dados" role="tab" aria-controls="tab-dados" aria-selected="false">Dados</a>
          </li>
          <li class="u-tab-item" role="presentation"><a
              class="u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-5"
              id="link-tab-cenario" href="#tab-cenario" role="tab" aria-controls="tab-cenario"
              aria-selected="true">Cenários</a>
          </li>
          <li class="u-tab-item" role="presentation"><a
              class="u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-1"
              id="link-tab-inst" href="#tab-inst" role="tab" aria-controls="tab-inst" aria-selected="true">Créditos</a>
          </li>
        </ul>
        <div class="u-tab-content">
          <div class="u-container-style u-tab-pane" id="tab-inst" role="tabpanel" aria-labelledby="link-tab-inst">
            <div class="u-container-layout u-container-layout-1">
              <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default u-text-3">
                Desenvolvido por:<br>
                <span style="font-weight: 700;">Transforma Empresas</span>
                <br>
                <br>Suporte:<br>
                <span style="font-weight: 700;">suporte@transformaempresas.com.br</span>
                <br>
                <br><br>
                <span style="font-weight: 700;"></span>
              </p>
              <br>
              <p class="u-text u-text-default u-text-4"> WhatsApp:<br>
                <span style="font-weight: 700;">+55 19 3013-1922</span>
                <br>
                <br>Site:<br>
                <span style="font-weight: 700;">https://www.transformaempresas.com.br</span>
                <br>
                <br>Termos de Uso<br>
                <span style="font-weight: 700;">A calculadora é 100% sua, mas foi desenvolvida e está sob registro da
                  Transforma Empresas</span>
              </p>
            </div>
          </div>
          <div class="u-container-align-left-xs  u-tab-active u-container-style u-tab-pane" id="tab-dados"
            role="tabpanel" aria-labelledby="link-tab-dados">
            <div class="u-container-layout u-container-layout-2 tooltip-container">
              <h4 style="font-weight: 700;">INSIRA OS DADOS PARA FORMAÇÃO DO PREÇO ABAIXO:</h4>
              <div class="input-container">
                <span class="label">CUSTOS DE AQUISIÇÃO DO PRODUTO OU SERVIÇO</span>
                <div class="tooltip-message" id="tooltipMessage" style="display:none;">
                  Calcule o custo para produzir seu produto ou fornecer seu serviço. Inclua tudo o que é necessário para que ele possa ser oferecido, como matéria-prima e insumos. Por exemplo, no caso de bolos, conte os custos de farinha, ovos e chocolate. Este é o seu custo de aquisição (CA).
                </div>
                <span class="value-display" id="custoAquisicaoDisplay">R$ </span>
                <input type="number" id="custoAquisicaoInput" placeholder="CA" />
                <i class="icon-info" onclick="toggleTooltip()"><img src="icon/info.svg" alt="Saiba mais" width="24"
                  height="24" style="fill:none;" /></i>
                    <br>
                
              </div>
              <div class="input-container">
                <span class="label">CUSTOS VARIÁVEIS DO SEU PRODUTO OU SERVIÇO</span>
                <div class="tooltip-message2" id="tooltipMessage2" style="display:none;">
                  Registre a porcentagem dos custos que variam conforme você realiza vendas. Isso inclui despesas como taxas de cartão e comissões. Esses são seus custos variáveis (CV).
                </div>
                <span class="value-display" id="percentualCustoDisplay">% </span>
                <input type="number" id="percentualCustoInput" placeholder="CV" />
                <i class="icon-info2" onclick="toggleTooltip2()"><img src="icon/info.svg" alt="Saiba mais" width="24"
                    height="24" style="fill:none;" /></i>
                
              </div>
              <div class="input-container">
                <span class="label">DESPESAS FIXAS MENSAIS DO SEU NEGÓCIO</span>
                <div class="tooltip-message3" id="tooltipMessage3" style="display:none;">
                  Anote os custos que permanecem os mesmos, não importa quantas vendas você faça. Isso inclui aluguel, salários, e outros gastos regulares. Estas são suas despesas fixas (DF).
                </div>
                <span class="value-display" id="despesaFixaDisplay">R$ </span>
                <input type="number" id="despesaFixaInput" placeholder="DF" />
                <i class="icon-info3" onclick="toggleTooltip3()"><img src="icon/info.svg" alt="Saiba mais" width="24"
                    height="24" style="fill:none;" /></i>
                
              </div>
              <div class="input-container">
                <span class="label">RECEITA MENSAL DO SEU NEGÓCIO</span>
                <div class="tooltip-message4" id="tooltipMessage4" style="display:none;">
                  Qual o total de dinheiro que realmente entra no seu negócio todo mês? Este valor é a sua receita mensal (RM), que representa o dinheiro efetivamente recebido, não apenas as vendas realizadas.
                </div>
                <span class="value-display" id="receitaMensalDisplay">R$ </span>
                <input type="number" id="receitaMensalInput" placeholder="RM" />
                <i class="icon-info4" onclick="toggleTooltip4()"><img src="icon/info.svg" alt="Saiba mais" width="24"
                  height="24" style="fill:none;" /></i>
              </div>
              <div class="input-container">
                <span class="label">MARGEM DE LUCRO DESEJADA</span>
                <div class="tooltip-message5" id="tooltipMessage5" style="display:none;">
                  Defina o lucro que você almeja obter por venda. Isso determinará a sua margem de lucro (ML), que é o percentual de ganho desejado sobre cada produto ou serviço vendido.
                </div>
                <span class="value-display" id="porcentagemLucroDisplay">% </span>
                <input type="number" id="porcentagemLucroInput" placeholder="ML" />
                <i class="icon-info3" onclick="toggleTooltip5()"><img src="icon/info.svg" alt="Saiba mais" width="24"
                  height="24" style="fill:none;" /></i>
              </div>
            </div>
          </div>
          <div class="u-container-align-left-xs u-container-style u-tab-pane" id="tab-cenario" role="tabpanel"
            aria-labelledby="link-tab-cenario">
            <div class="u-container-layout u-container-layout-4 tooltip-container">
              <div class="parte-superior">
                <br>
                <p>
                  <strong>CA:</strong> R$ <span id="cenarioCustoAquisicao"></span>
                  <strong>CV:</strong> <span id="cenarioPercentualCusto"></span>%
                  <strong>DF:</strong> R$ <span id="cenarioDespesaFixa"></span>
                  <strong>RM:</strong> R$ <span id="cenarioReceitaMensal"></span>
                  <strong>ML:</strong> <span id="cenarioPorcentagemLucro"></span>%
                </p>
                <p><strong>Preço de Venda Ideal: </strong><span id="precoVenda"></span></p>
                <p><strong>Ponto de Equilibrio: </strong> R$ <span id="pontoEquilibrioReal"></span> Unidade: <span
                    id="pontoEquilibrioUnidade"></span></p>
              </div>
              <!-- Parte inferior esquerda -->
              <div class="parte-inferior-esquerda">
                <table>
                  <!-- Cabeçalho da tabela -->
                  <thead>
                    <tr>
                      <th>Coluna 1</th>
                      <th>Coluna 2</th>
                      <th>Coluna 3</th>
                      <th>Gráfico</th>
                    </tr>
                  </thead>
                  <!-- Corpo da tabela -->
                  <tbody>
                    <!-- Linhas normais -->
                    <tr>
                      <td class="indice-tabela">Preço de Venda</td>
                      <td><span id="precoVenda1"></span></td>
                      <td>100%</td>
                      <td rowspan="11">Espaço para o gráfico</td> <!-- Ajuste o rowspan conforme necessário -->
                    </tr>
                    <tr>
                      <td class="indice-tabela">Custos de Aquisição</td>
                      <td><span id="cenarioCustoAquisicao1"></span></td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Custos Variáveis</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Margem de Contribuição</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">% de Despesas Fixas</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Margem de Lucro</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Mark-up Multiplicador</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>

                    <!-- Últimas duas linhas para resultados, sem as 3 primeiras colunas -->
                    <tr>
                      <td colspan="3">Resultado 1</td>
                    </tr>
                    <tr>
                      <td colspan="3">Resultado 2</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Parte inferior direita -->
              <div class="parte-inferior-direita">
                <table>
                  <!-- Cabeçalho da tabela -->
                  <thead>
                    <tr>
                      <th>Coluna 1</th>
                      <th>Coluna 2</th>
                      <th>Coluna 3</th>
                      <th>Gráfico</th>
                    </tr>
                  </thead>
                  <!-- Corpo da tabela -->
                  <tbody>
                    <!-- Linhas normais -->
                    <tr>
                      <td class="indice-tabela">Preço de Venda</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>
                      <td rowspan="11">Espaço para o gráfico</td> <!-- Ajuste o rowspan conforme necessário -->
                    </tr>
                    <tr>
                      <td class="indice-tabela">Custos de Aquisição</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Custos Variáveis</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Margem de Contribuição</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">% de Despesas Fixas</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Margem de Lucro</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>
                    <tr>
                      <td class="indice-tabela">Mark-up Multiplicador</td>
                      <td>Dado 2</td>
                      <td>Dado 3</td>

                    </tr>

                    <!-- Últimas duas linhas para resultados, sem as 3 primeiras colunas -->
                    <tr>
                      <td colspan="3">Resultado 1</td>
                    </tr>
                    <tr>
                      <td colspan="3">Resultado 2</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-625c">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Em desenvolvimento. by Ronaldo Medeiros</p>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
  </section>
  <script src="formulas.js"></script>
</body>


</html>

<!-- Para ajustar o preço de venda em um cenário onde as despesas fixas são altas e você ainda deseja alcançar uma margem de lucro específica, precisamos pensar estrategicamente. Aqui estão algumas abordagens:

Aumentar o Preço de Venda: Para cobrir as despesas fixas e ainda alcançar a margem de lucro desejada, você pode aumentar o preço de venda. No entanto, isso deve ser feito com cautela, pois preços muito altos podem reduzir a demanda.

Reduzir Custos: Se possível, reduza os custos variáveis e/ou despesas fixas. Isso pode incluir negociações com fornecedores, redução de desperdício ou eficiências operacionais.

Aumentar a Eficiência: Melhorar a eficiência operacional para aumentar a produção ou reduzir o tempo de inatividade pode reduzir o impacto das despesas fixas por unidade vendida.

Escala: Aumentar o volume de vendas pode distribuir as despesas fixas por mais unidades, reduzindo o impacto por unidade e permitindo alcançar o ponto de equilíbrio com um preço de venda mais baixo.

Análise de Ponto de Equilíbrio: Determine o ponto de equilíbrio, onde o total de receitas é igual ao total de despesas. Qualquer venda além desse ponto contribuirá para o lucro. -->