<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​An Ideal Leader For Nation, ​An Ideal Leader For Nation, INTUITIVE">
    <meta name="description" content="">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-e62b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_41f6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">About Our Leader</h5>
        <h2 class="u-text u-text-default u-text-2"> An Ideal Leader For Nation</h2>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-1" id="link-tab-fee0" href="#tab-fee0" role="tab" aria-controls="tab-fee0" aria-selected="true">Details</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-2" id="link-tab-4599" href="#tab-4599" role="tab" aria-controls="tab-4599" aria-selected="false">History</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-3" id="link-tab-3774" href="#tab-3774" role="tab" aria-controls="tab-3774" aria-selected="false">Achievement</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-fee0" role="tabpanel" aria-labelledby="link-tab-fee0">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default u-text-3"> Name<br>
                  <span style="font-weight: 700;">Jack Snow</span>
                  <br>
                  <br>Email<br>
                  <span style="font-weight: 700;">abcd@gmail.com</span>
                  <br>
                  <br>Language<br>
                  <span style="font-weight: 700;">English, Spanish</span>
                </p>
                <p class="u-text u-text-default u-text-4"> Phone<br>
                  <span style="font-weight: 700;">+0087956421</span>
                  <br>
                  <br>Address<br>
                  <span style="font-weight: 700;">36/8 Los angles</span>
                  <br>
                  <br>Nationality<br>
                  <span style="font-weight: 700;">American</span>
                </p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-tab-pane" id="tab-4599" role="tabpanel" aria-labelledby="link-tab-4599">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-5">
                  <span style="font-weight: 700;">An Ideal Leader For Nation</span>
                  <br>2018<br>
                  <br>
                  <span style="font-weight: 700;">P</span>
                  <span style="font-weight: 700;">olitical Journey started</span>
                  <br>2019
                </p>
                <p class="u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-6">
                  <span style="font-weight: 700;">Member at Congress party</span>
                  <br>2022<br>
                  <br>
                  <span style="font-weight: 700;">Special member of Parliament</span>
                  <br>2020<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3774" role="tabpanel" aria-labelledby="link-tab-3774">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-7"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur fuga labore repellat nisi molestias quia enim, repellendus adipisci. Ipsam, mollitia</p>
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1500" data-image-height="1000"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_e5de">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">About Our Leader</h5>
        <h2 class="u-text u-text-default u-text-2"> An Ideal Leader For Nation</h2>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-1" id="link-tab-fee0" href="#tab-fee0" role="tab" aria-controls="tab-fee0" aria-selected="true">Details</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-2" id="link-tab-4599" href="#tab-4599" role="tab" aria-controls="tab-4599" aria-selected="false">History</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-grey-5 u-radius-10 u-tab-link u-tab-link-3" id="link-tab-3774" href="#tab-3774" role="tab" aria-controls="tab-3774" aria-selected="false">Achievement</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-fee0" role="tabpanel" aria-labelledby="link-tab-fee0">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default u-text-3"> Name<br>
                  <span style="font-weight: 700;">Jack Snow</span>
                  <br>
                  <br>Email<br>
                  <span style="font-weight: 700;">abcd@gmail.com</span>
                  <br>
                  <br>Language<br>
                  <span style="font-weight: 700;">English, Spanish</span>
                </p>
                <p class="u-text u-text-default u-text-4"> Phone<br>
                  <span style="font-weight: 700;">+0087956421</span>
                  <br>
                  <br>Address<br>
                  <span style="font-weight: 700;">36/8 Los angles</span>
                  <br>
                  <br>Nationality<br>
                  <span style="font-weight: 700;">American</span>
                </p>
              </div>
            </div>
            <div class="u-container-align-left-xs u-container-style u-tab-pane" id="tab-4599" role="tabpanel" aria-labelledby="link-tab-4599">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-5">
                  <span style="font-weight: 700;">An Ideal Leader For Nation</span>
                  <br>2018<br>
                  <br>
                  <span style="font-weight: 700;">P</span>
                  <span style="font-weight: 700;">olitical Journey started</span>
                  <br>2019
                </p>
                <p class="u-align-left-xs u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-6">
                  <span style="font-weight: 700;">Member at Congress party</span>
                  <br>2022<br>
                  <br>
                  <span style="font-weight: 700;">Special member of Parliament</span>
                  <br>2020<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3774" role="tabpanel" aria-labelledby="link-tab-3774">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-7"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur fuga labore repellat nisi molestias quia enim, repellendus adipisci. Ipsam, mollitia</p>
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1500" data-image-height="1000"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="256" data-image-height="256" id="sec-5f7e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-0b0e">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-b8ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="265">
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Amostra de Título</h2>
                  <p class="u-align-center u-text u-text-default u-text-2">Texto de Amostra. Clique para selecionar o Elemento de Texto.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-625c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de Amostra. Clique para selecionar o Elemento de Texto.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>